C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core.SDK.DI.Corrals\bin\x64\Release\UGRS.Core.SDK.DI.Corrals.dll.config
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core.SDK.DI.Corrals\bin\x64\Release\UGRS.Core.SDK.DI.Corrals.dll
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core.SDK.DI.Corrals\bin\x64\Release\UGRS.Core.SDK.DI.Corrals.pdb
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core.SDK.DI.Corrals\bin\x64\Release\QualisysConfig.dll
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core.SDK.DI.Corrals\bin\x64\Release\QualisysLog.dll
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core.SDK.DI.Corrals\bin\x64\Release\UGRS.Core.dll
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core.SDK.DI.Corrals\bin\x64\Release\UGRS.Core.SDK.DI.dll
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core.SDK.DI.Corrals\bin\x64\Release\UGRS.Core.SDK.dll
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core.SDK.DI.Corrals\bin\x64\Release\UGRS.Core.SDK.UI.dll
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core.SDK.DI.Corrals\bin\x64\Release\Newtonsoft.Json.dll
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core.SDK.DI.Corrals\bin\x64\Release\UGRS.Core.SDK.DI.pdb
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core.SDK.DI.Corrals\bin\x64\Release\UGRS.Core.SDK.UI.pdb
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core.SDK.DI.Corrals\bin\x64\Release\UGRS.Core.SDK.pdb
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core.SDK.DI.Corrals\bin\x64\Release\UGRS.Core.pdb
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core.SDK.DI.Corrals\bin\x64\Release\QualisysConfig.xml
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core.SDK.DI.Corrals\bin\x64\Release\QualisysLog.xml
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core.SDK.DI.Corrals\bin\x64\Release\Newtonsoft.Json.xml
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core.SDK.DI.Corrals\obj\x64\Release\UGRS.Core.SDK.DI.Corrals.csprojResolveAssemblyReference.cache
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core.SDK.DI.Corrals\obj\x64\Release\UGRS.Core.SDK.DI.Corrals.dll
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core.SDK.DI.Corrals\obj\x64\Release\UGRS.Core.SDK.DI.Corrals.pdb
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI.Corrals\bin\x64\Release\UGRS.Core.SDK.DI.Corrals.dll.config
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI.Corrals\bin\x64\Release\UGRS.Core.SDK.DI.Corrals.dll
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI.Corrals\bin\x64\Release\UGRS.Core.SDK.DI.Corrals.pdb
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI.Corrals\bin\x64\Release\UGRS.Core.dll
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI.Corrals\bin\x64\Release\UGRS.Core.SDK.DI.dll
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI.Corrals\bin\x64\Release\UGRS.Core.SDK.dll
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI.Corrals\bin\x64\Release\UGRS.Core.SDK.UI.dll
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI.Corrals\bin\x64\Release\Newtonsoft.Json.dll
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI.Corrals\bin\x64\Release\UGRS.Core.SDK.DI.pdb
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI.Corrals\bin\x64\Release\UGRS.Core.SDK.UI.pdb
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI.Corrals\bin\x64\Release\UGRS.Core.SDK.pdb
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI.Corrals\bin\x64\Release\UGRS.Core.pdb
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI.Corrals\bin\x64\Release\Newtonsoft.Json.xml
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI.Corrals\obj\x64\Release\UGRS.Core.SDK.DI.Corrals.csprojResolveAssemblyReference.cache
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI.Corrals\obj\x64\Release\UGRS.Core.SDK.DI.Corrals.dll
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI.Corrals\obj\x64\Release\UGRS.Core.SDK.DI.Corrals.pdb
