C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI.Machinery\bin\x86\Debug\UGRS.Core.SDK.DI.Machinery.dll
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI.Machinery\bin\x86\Debug\UGRS.Core.SDK.DI.Machinery.pdb
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI.Machinery\bin\x86\Debug\UGRS.Core.dll
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI.Machinery\bin\x86\Debug\UGRS.Core.SDK.DI.dll
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI.Machinery\bin\x86\Debug\UGRS.Core.SDK.dll
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI.Machinery\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI.Machinery\bin\x86\Debug\UGRS.Core.SDK.DI.pdb
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI.Machinery\bin\x86\Debug\UGRS.Core.SDK.pdb
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI.Machinery\bin\x86\Debug\UGRS.Core.pdb
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI.Machinery\bin\x86\Debug\Newtonsoft.Json.xml
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI.Machinery\obj\x86\Debug\UGRS.Core.SDK.DI.Machinery.dll
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI.Machinery\obj\x86\Debug\UGRS.Core.SDK.DI.Machinery.pdb
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI.Machinery\obj\x86\Debug\UGRS.Core.SDK.DI.Machinery.csprojResolveAssemblyReference.cache
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core.SDK.DI.Machinery\bin\x86\Debug\UGRS.Core.SDK.DI.Machinery.dll
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core.SDK.DI.Machinery\bin\x86\Debug\UGRS.Core.SDK.DI.Machinery.pdb
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core.SDK.DI.Machinery\bin\x86\Debug\UGRS.Core.dll
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core.SDK.DI.Machinery\bin\x86\Debug\UGRS.Core.SDK.DI.dll
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core.SDK.DI.Machinery\bin\x86\Debug\UGRS.Core.SDK.dll
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core.SDK.DI.Machinery\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core.SDK.DI.Machinery\bin\x86\Debug\UGRS.Core.SDK.DI.pdb
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core.SDK.DI.Machinery\bin\x86\Debug\UGRS.Core.SDK.pdb
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core.SDK.DI.Machinery\bin\x86\Debug\UGRS.Core.pdb
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core.SDK.DI.Machinery\bin\x86\Debug\Newtonsoft.Json.xml
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core.SDK.DI.Machinery\obj\x86\Debug\UGRS.Core.SDK.DI.Machinery.csprojResolveAssemblyReference.cache
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core.SDK.DI.Machinery\obj\x86\Debug\UGRS.Core.SDK.DI.Machinery.dll
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core.SDK.DI.Machinery\obj\x86\Debug\UGRS.Core.SDK.DI.Machinery.pdb
