C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.AddOn.Corrals\bin\x86\Debug\UGRS.AddOn.Corrals.exe.config
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.AddOn.Corrals\bin\x86\Debug\UGRS.AddOn.Corrals.exe
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.AddOn.Corrals\bin\x86\Debug\UGRS.AddOn.Corrals.pdb
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.AddOn.Corrals\bin\x86\Debug\UGRS.Core.dll
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.AddOn.Corrals\bin\x86\Debug\UGRS.Core.SDK.DI.Corrals.dll
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.AddOn.Corrals\bin\x86\Debug\UGRS.Core.SDK.DI.dll
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.AddOn.Corrals\bin\x86\Debug\UGRS.Core.SDK.dll
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.AddOn.Corrals\bin\x86\Debug\UGRS.Core.SDK.UI.dll
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.AddOn.Corrals\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.AddOn.Corrals\bin\x86\Debug\UGRS.Core.SDK.DI.Corrals.pdb
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.AddOn.Corrals\bin\x86\Debug\UGRS.Core.SDK.DI.pdb
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.AddOn.Corrals\bin\x86\Debug\UGRS.Core.SDK.UI.pdb
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.AddOn.Corrals\bin\x86\Debug\UGRS.Core.SDK.pdb
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.AddOn.Corrals\bin\x86\Debug\UGRS.Core.pdb
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.AddOn.Corrals\bin\x86\Debug\Newtonsoft.Json.xml
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.AddOn.Corrals\obj\x86\Debug\UGRS.AddOn.Corrals.csprojResolveAssemblyReference.cache
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.AddOn.Corrals\obj\x86\Debug\UGRS.AddOn.Corrals.exe
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.AddOn.Corrals\obj\x86\Debug\UGRS.AddOn.Corrals.pdb
