C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core\bin\x86\Debug\UGRS.Core.dll
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core\bin\x86\Debug\UGRS.Core.pdb
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core\bin\x86\Debug\Newtonsoft.Json.xml
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core\obj\x86\Debug\UGRS.Core.dll
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core\obj\x86\Debug\UGRS.Core.pdb
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core\bin\x86\Debug\UGRS.Core.dll
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core\bin\x86\Debug\UGRS.Core.pdb
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core\bin\x86\Debug\Newtonsoft.Json.xml
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core\obj\x86\Debug\UGRS.Core.csprojResolveAssemblyReference.cache
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core\obj\x86\Debug\UGRS.Core.dll
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.Core\obj\x86\Debug\UGRS.Core.pdb
