C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.AddOn.Purchases\bin\x86\64\UGRS.AddOn.Purchases.exe.config
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.AddOn.Purchases\bin\x86\64\Services\cfdv33.xsd
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.AddOn.Purchases\bin\x86\64\Services\cfdiregistrofiscal.xsd
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.AddOn.Purchases\bin\x86\64\Services\TimbreFiscalDigitalv11.xsd
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.AddOn.Purchases\bin\x86\64\UGRS.AddOn.Purchases.exe
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.AddOn.Purchases\bin\x86\64\UGRS.AddOn.Purchases.pdb
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.AddOn.Purchases\bin\x86\64\UGRS.Core.dll
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.AddOn.Purchases\bin\x86\64\UGRS.Core.SDK.DI.dll
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.AddOn.Purchases\bin\x86\64\UGRS.Core.SDK.DI.Purchases.dll
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.AddOn.Purchases\bin\x86\64\UGRS.Core.SDK.dll
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.AddOn.Purchases\bin\x86\64\UGRS.Core.SDK.UI.dll
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.AddOn.Purchases\bin\x86\64\Newtonsoft.Json.dll
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.AddOn.Purchases\bin\x86\64\UGRS.Core.SDK.DI.pdb
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.AddOn.Purchases\bin\x86\64\UGRS.Core.SDK.UI.pdb
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.AddOn.Purchases\bin\x86\64\UGRS.Core.SDK.pdb
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.AddOn.Purchases\bin\x86\64\UGRS.Core.pdb
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.AddOn.Purchases\bin\x86\64\UGRS.Core.SDK.DI.Purchases.pdb
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.AddOn.Purchases\bin\x86\64\Newtonsoft.Json.xml
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.AddOn.Purchases\obj\x86\64\UGRS.AddOn.Purchases.csprojResolveAssemblyReference.cache
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.AddOn.Purchases\obj\x86\64\UGRS.AddOn.Purchases.exe
C:\Users\ssandoval\Desktop\UGRS.2018\UGRS.AddOn.Purchases\obj\x86\64\UGRS.AddOn.Purchases.pdb
