C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.UI\bin\x86\Release\UGRS.Core.SDK.UI.dll
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.UI\bin\x86\Release\UGRS.Core.SDK.UI.pdb
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.UI\bin\x86\Release\UGRS.Core.dll
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.UI\bin\x86\Release\UGRS.Core.SDK.dll
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.UI\bin\x86\Release\Newtonsoft.Json.dll
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.UI\bin\x86\Release\UGRS.Core.SDK.pdb
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.UI\bin\x86\Release\UGRS.Core.pdb
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.UI\bin\x86\Release\Newtonsoft.Json.xml
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.UI\obj\x86\Release\UGRS.Core.SDK.UI.csprojResolveAssemblyReference.cache
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.UI\obj\x86\Release\UGRS.Core.SDK.UI.dll
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.UI\obj\x86\Release\UGRS.Core.SDK.UI.pdb
