C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI\bin\x86\Release\UGRS.Core.SDK.DI.dll
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI\bin\x86\Release\UGRS.Core.SDK.DI.pdb
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI\bin\x86\Release\UGRS.Core.dll
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI\bin\x86\Release\UGRS.Core.SDK.dll
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI\bin\x86\Release\Newtonsoft.Json.dll
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI\bin\x86\Release\UGRS.Core.SDK.pdb
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI\bin\x86\Release\UGRS.Core.pdb
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI\bin\x86\Release\Newtonsoft.Json.xml
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI\obj\x86\Release\UGRS.Core.SDK.DI.csprojResolveAssemblyReference.cache
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI\obj\x86\Release\UGRS.Core.SDK.DI.dll
C:\Users\ssandoval\Documents\UGRS2018\UGRS.2018\UGRS.Core.SDK.DI\obj\x86\Release\UGRS.Core.SDK.DI.pdb
